<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>The 9 - مطعم وكافيه</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <h1>مطعم The 9</h1>
    <p>عالم من النكهات المستوحاة من الكواكب</p>
  </header>

  <section class="planets">
    <div class="planet">☿ عطارد - وجبات خفيفة</div>
    <div class="planet">♀ الزهرة - مأكولات نباتية</div>
    <div class="planet">⊕ الأرض - أطباق عالمية</div>
    <div class="planet">♂ المريخ - برجرات ونكهات جريئة</div>
    <div class="planet">♃ المشتري - مشويات</div>
    <div class="planet">♄ زحل - مقبلات ومشاركة</div>
    <div class="planet">♅ أورانوس - حلويات مبتكرة</div>
    <div class="planet">♆ نبتون - مشروبات باردة</div>
    <div class="planet">♇ بلوتو - ركن القهوة</div>
  </section>

  <footer>
    <p>تابعنا على السوشيال ميديا | @the9.planet</p>
  </footer>
</body>
</html>
