
body {
  margin: 0;
  font-family: 'Cairo', sans-serif;
  background: #0e0e1f;
  color: #f0f0f0;
  text-align: center;
}
header {
  padding: 2rem;
  background: linear-gradient(45deg, #1a1a40, #2c2c5c);
}
header h1 {
  font-size: 2.5rem;
  margin: 0;
}
header p {
  font-size: 1.2rem;
  color: #aaa;
}
.planets {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  padding: 2rem;
}
.planet {
  background: #1f1f3d;
  padding: 1rem;
  border-radius: 12px;
  box-shadow: 0 0 8px #5e5eff55;
  transition: transform 0.2s ease;
}
.planet:hover {
  transform: scale(1.05);
}
footer {
  padding: 1rem;
  font-size: 0.9rem;
  background: #111;
  color: #888;
}
